#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
PLANT RECOMMENDATION FOR BIO-FUEL
\end_layout

\begin_layout Author

\series bold
MAJOR PROJECT REPORT
\end_layout

\begin_layout Standard
\align center
SUBMITTED IN PARTIAL FULFILMENT OF THE REQUIREMENTS FOR 
\end_layout

\begin_layout Standard
\align center
THE AWARD OF THE DEGREE OF
\end_layout

\begin_layout Standard
\align center

\series bold
BACHELOR OF TECHNOLOGY 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
Information Technology
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename log.jpeg
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\shape smallcaps
\uwave on
\color red
note section-A students will type prof.
 ranjodh kaur and section-B students will type prof.
 harjot kaur
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submitted By: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submitted To:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vijay Pratap Singh (1610776)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Ranjodh Kaur 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Muskan (1507945) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assistant Professor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Major Project Coordinator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Department of Information Technology
\end_layout

\begin_layout Standard
\align center

\series bold
Guru Nanak Dev Engineering College,
\end_layout

\begin_layout Standard
\align center

\series bold
Ludhiana-141006
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\size normal
\emph on
\color red
(Sample)
\end_layout

\begin_layout Abstract
Packet Filtering firewalls can use a database of rules to decide which packets
 will be allowed to move in and out and from one network onto another.
 However with the increase in size of rule list, it’s very hard to manage
 and validate the rules, which can also increase the cost of rule lookup
 and that may add significantly to latency.
 Packet filtering is the one of the major contemporary firewall design technique
s.
 Implementation of such packet filter using Binary Decision Diagram (BDD)
 gives more advantages in terms of memory usage and look up time.
 In the case of the list-based packet filter firewall where rules are checked
 one by one for each incoming packet, the time taken to decide on a packet
 is proportional to the number of rules.
 The performance is improved with rule promotion but that is a slow and
 static kind of firewall implementation.
 In this work a BDD-based approach is presented which gives much better
 result in terms of number of comparisons or accesses the rule list make.
 This work presents the study, design and implementation of a packet filter
 firewall using binary decision diagram which provides faster processing
 of packets while maintaining the integrity of the original security policy.
 Results on large number of packets show that for most-accept packets, and
 for most- reject packets there is manifold reduction in such comparisons
 when BDD-based approach is used over list-based with promotion approach.
\end_layout

\begin_layout Abstract
The overall performance of a firewall is crucial in enforcing and administrating
 security, especially when the network is under attack.
 The continuous growth of the Internet, coupled with the increasing sophisticati
on of the attacks, is placing stringent demands on firewall performance.
 In this work, a traffic-aware optimization framework is described to improve
 the operational cost of firewalls.
 Based on this framework a set of tools are designed that inspect and analyze
 both multidimensional firewall rules and traffic logs and construct the
 optimal equivalent firewall rules based on the observed traffic characteristics.
 The current work is the first to use traffic characteristics in firewall
 optimization.
 To evaluate the performance of current approach, a large set of firewall
 rules and traffic logs from a local LAN or at tens of enterprise networks
 managed by a Tier-1 service provider are evaluated.
 The evaluated results find these approaches very effective.
 In particular, current work has achieved more than 10 fold performance
 improvement by using the proposed traffic-aware firewall optimization.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
ACKNOWLEDGEMENT
\end_layout

\begin_layout Paragraph
I/WE are highly grateful to the 
\series bold
Dr.
 Sehijpal Singh
\series default
, Principal, Guru Nanak Dev Engineering College (GNDEC), Ludhiana, for providing
 this opportunity to carry out the major project work at _____.
 
\end_layout

\begin_layout Paragraph
The constant guidance and encouragement received from Dr.
 Kiran Jyoti, H.O.D., IT Department, GNDEC Ludhiana has been of great help
 in carrying out the project work and is acknowledged with reverential thanks.
 
\end_layout

\begin_layout Paragraph
I/WE would like to express a deep sense of gratitude and thanks profusely
 to 
\series bold
Project Guide Name
\series default
, without his/her wise counsel and able guidance, it would have been impossible
 to complete the project in this manner.
 
\end_layout

\begin_layout Paragraph
I/WE express gratitude to other faculty members of Information Technology
 Department of GNDEC for their intellectual support throughout the course
 of this work.
 
\end_layout

\begin_layout Paragraph
Finally, I/WE are indebted to all whosoever have contributed in this report
 work.
 
\end_layout

\begin_layout Paragraph
\noindent
Kashish 
\end_layout

\begin_layout Paragraph
Gupta Muskan
\end_layout

\begin_layout Address
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Title page
\series default
 
\end_layout

\begin_layout Standard
Abstract .....................................................................................................................................................
 i
\end_layout

\begin_layout Standard
Acknowledgement .....................................................................................................................................
 ii
\end_layout

\begin_layout Standard
List of Figures ...........................................................................................................................................
 iii
\end_layout

\begin_layout Standard
List of Tables .............................................................................................................................................
 iv
\end_layout

\begin_layout Standard
Table of Contents .......................................................................................................................................
 v
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction to Project Page 
\end_layout

\begin_layout Subsection
Project Category (Internet based, Application or System Development, Research
 based, Industry Automation, Network or System Administration) 
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Standard
Include 3-4 points of Objectives.
\end_layout

\begin_layout Enumerate
First Objective.
\end_layout

\begin_layout Enumerate
Second Objective.
\end_layout

\begin_layout Enumerate
Third Objective.
\end_layout

\begin_layout Subsection
Problem Formulation
\end_layout

\begin_layout Subsection
Identification/Reorganization of Need
\end_layout

\begin_layout Subsection
Existing System 
\end_layout

\begin_layout Subsection
Proposed System 
\end_layout

\begin_layout Subsection
Unique Features of the System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Requirement Analysis and System Specification
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Feasibility Study (Technical, Economical, Operational)
\end_layout

\begin_layout Subsection
Software Requirement Specification Document which must include the following:
 (Data Requirement, Functional Requirement, Performance Requirement, Dependabili
ty Requirement, Maintainability requirement, Security Requirement, Look
 and feel requirement)
\end_layout

\begin_layout Subsection
Validation
\end_layout

\begin_layout Subsection
Expected hurdles
\end_layout

\begin_layout Subsection
SDLC Model to be used
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
System Design
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design Approach (Function oriented or Object oriented)
\end_layout

\begin_layout Subsection
Detail Design
\end_layout

\begin_layout Subsection
System Design using various structured analysis and design tools such as:
 DFD’s, Data Dictionary, Structured charts, Flowcharts or UML
\end_layout

\begin_layout Subsection
User Interface Design
\end_layout

\begin_layout Subsection
Database Design
\end_layout

\begin_layout Subsubsection
ER Diagrams
\end_layout

\begin_layout Subsubsection
Normalization
\end_layout

\begin_layout Subsubsection
Database Manipulation
\end_layout

\begin_layout Subsubsection
Database Connection Controls and Strings
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Standard
It should not exceed 1 page.
 Research type, unit, methods, tools of data collection / analysis.
 Methodology will include the steps to be followed to achieve the objective
 of the project during the project development.
 See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-of-the"

\end_inset

 it shows the bitnami installation first step.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/ranjodh/Desktop/Project Format/logo.jpeg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-of-the"

\end_inset

Example of the Image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Table:1"

\end_inset

 shows the Evaluation results.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Evaluation results
\end_layout

\end_inset

Evaluation Results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sr.
 No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Table:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Implementation, Testing, and Maintenance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction to Languages, IDE’s, Tools and Technologies used for Implementation
\end_layout

\begin_layout Subsection
Coding standards of Language used
\end_layout

\begin_layout Subsection
Project Scheduling using various tools such as PERT, GANTT charts, Open
 PROJ etc.
\end_layout

\begin_layout Subsection
Testing Techniques and Test Plans
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
User Interface Representation (of Respective Project)
\end_layout

\begin_layout Subsubsection
Brief Description of Various Modules of the system
\end_layout

\begin_layout Subsection
Snapshots of system with brief detail of each
\end_layout

\begin_layout Subsection
Back Ends Representation (Database to be used)
\end_layout

\begin_layout Subsubsection
Snapshots of Database Tables with brief description
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusion and Future Scope
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
References/Bibliography 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[1ex]{
\backslash
textwidth}{.15pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: It should be in IEEE Format
\end_layout

\begin_layout Description
[1] M.
 Shell.
 (2007) IEEEtran webpage on CTAN.
 [Online].
 Available: http://www.ctan.org/tex-archive/macros/latex/contrib/ IEEEtran/
\end_layout

\begin_layout Description
[2] Y.
 Okada, K.
 Dejima, and T.
 Ohishi, “Analysis and comparison of PM synchronous motor and induction
 motor type magnetic bearings,” IEEE Trans.
 Ind.
 Appl., vol.
 31, pp.
 1047–1053, Sep./Oct.
 1995.
\end_layout

\begin_layout Description
[3] S.
 Zhang, C.
 Zhu, J.
 K.
 O.
 Sin, and P.
 K.
 T.
 Mok, “A novel ultrathin elevated channel low-temperature poly-Si TFT,”
 IEEE Electron Device Lett., vol.
 20, pp.
 569–571, Nov.
 1999.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
